PORT=8000
JWT_SECRET=ooqwkea,a,,sd;asdlasdalsd;a;lsd;lasd;l
JWT_EXPIRE=5d
SMPT_MAIL=naumeed87@gmail.com
SMPT_PASSWORD=xixbzyeoxiexmqun
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
port:4000
COOKIE_EXPIRE=5
 # DB_URL="mongodb+srv://sakhiimam:RTj3fyWOm4aIEPuA@cluster0.pa8hvii.mongodb.net/?retryWrites=true&w=majority"
 DB_URL=mongodb://localhost:27017