PORT=8000
JWT_SECRET=ooqwkea,a,,sd;asdlasdalsd;a;lsd;lasd;l
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
 # DB_URL="mongodb+srv://sakhiimam:RTj3fyWOm4aIEPuA@cluster0.pa8hvii.mongodb.net/?retryWrites=true&w=majority"
 DB_URL=mongodb://localhost:27017